Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.14-s037_1, built Wed Mar 27 10:19:21 PDT 2019
Options: 
Date:    Mon Nov 27 20:23:27 2023
Host:    nightwing.ece.northwestern.edu (x86_64 w/Linux 4.18.0-513.5.1.el8_9.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) (15950480KB)
OS:      Red Hat Enterprise Linux release 8.9 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 1706 days old.
@genus:root: 1> read_hdl ../RF.v   ../hardfloat/addRecFN.v   ../hardfloat/compareRecFN.v   ../hardfloat/fNToRecFN.v   ../hardfloat/HardFloat_primitives.v   ../hardfloat/HardFloat_specialize.v   ../hardfloat/recFNToIN.v   ../hardfloat/recFNToFN.v   ../hardfloat/mulRecFN.v   ../hardfloat/HardFloat_rawFN.v   ../hardfloat/isSigNaNRecFN.v   ../hardfloat/iNToRecFN.v      ../hardfloat/divSqrtRecFN_small.v   ../Core.v   ../InstrDecoder.v  ../IntALU.v   ../Load.v   ../AGU.v   ../StoreAGU.v   ../ProgramCounter.v   ../Rename.v   ../FPU.v   ../FDiv.v   ../FMul.v    ../ROB.v   ../BranchPredictor.v   ../IndirectBranchPredictor.v   ../LoadBuffer.v   ../StoreQueue.v   ../Multiply.v   ../Divide.v   ../ControlRegs.v   ../PopCnt.v   ../LZCnt.v   ../BranchSelector.v   ../PreDecode.v   ../RenameTable.v   ../TagBuffer.v   ../IssueQueue.v   ../CacheController.v      ../PCFile.v   ../LoadStoreUnit.v   ../TageTable.v   ../TagePredictor.v   ../BranchTargetBuffer.v   ../ICacheTable.v   ../BranchPredictionTable.v   ../ReturnStack.v
	integer i = 0;
	             |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../IntALU.v' on line 33, column 15.
        : The following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
@genus:root: 2> set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib

Threads Configured:3

  Message Summary for Library NangateOpenCellLibrary_typical.lib:
  ***************************************************************
  Could not find an attribute in the library. [LBR-436]: 147
  An unsupported construct was detected in this library. [LBR-40]: 1
  ***************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 25.000000) in library 'NangateOpenCellLibrary_typical.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
  Setting attribute of root '/': 'library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
@genus:root: 3> set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via4_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via5_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via6_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via7_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via8_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via9_0' has no resistance value.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.07, 0.8) of 'WIDTH' for layers 'metal3' and 'metal9' is too large.
        : Check the consistency of the parameters.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.14, 1.6) of 'PITCH' for layers 'metal3' and 'metal9' is too large.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.065, 0.8) of 'MINSPACING' for layers 'metal1' and 'metal10' is too large.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
        : Non-monotonic wireload models can cause problems during synthesis and/or mapping.  Raising some of the points in the curve to give it a monotonic shape.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_4' is non-monotonic.
  Setting attribute of root '/': 'lef_library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
@genus:root: 4> elaborate
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'mulRecFNToFullRaw' from file '../hardfloat/mulRecFN.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'mulRecFNToFullRaw' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'mulRecFNToFullRaw'.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'Core' from file '../Core.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'Core' with default parameters value.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'disableMispredFlush' in module 'BranchSelector' in file '../BranchSelector.v' on line 47.
        : A flip-flop or latch that was inferred for an unused signal or variable was removed. Set the hdl_preserve_unused_registers attribute to true to preserve the flip-flop or latch.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'lastProgress' in module 'ICacheTable' in file '../ICacheTable.v' on line 49.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'gHistoryCom' in module 'BranchPredictor' in file '../BranchPredictor.v' on line 92.
Warning : Ignored redundant case item. [CDFG-480]
        : Case item '00101' in module 'InstrDecoder'.
        : When multiple case item expressions match the case condition, only the statements associated with the first matching item are considered.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 5 in module 'InstrDecoder'.
Warning : Ignored redundant case item. [CDFG-480]
        : Case item '00101' in module 'InstrDecoder'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 5 in module 'InstrDecoder'.
Warning : Ignored redundant case item. [CDFG-480]
        : Case item '00101' in module 'InstrDecoder'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 5 in module 'InstrDecoder'.
Warning : Ignored redundant case item. [CDFG-480]
        : Case item '00101' in module 'InstrDecoder'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 5 in module 'InstrDecoder'.
Warning : Loop condition is always false. [CDFG-485]
        : 'for' loop condition is always false in file '../RenameTable.v' on line 59.
        : Loop body will not be synthesized.
Warning : Loop condition is always false. [CDFG-485]
        : 'for' loop condition is always false in file '../RenameTable.v' on line 59.
Warning : Removing unused register. [CDFG-508]
        : Removing unused latch register 'dbgUsed' in module 'TagBuffer' in file '../TagBuffer.v' on line 38.
Warning : Loop condition is always false. [CDFG-485]
        : 'for' loop condition is always false in file '../Rename.v' on line 157.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
        : The prefix expression of a replication generally must evaluate to a positive constant.  The value of a replication with a non-positive prefix depends on the setting of the attribute 'hdl_zero_replicate_is_null'.  If true, the replication is treated as a zero-width expression.  If false, the replication evaluates to 1'b0.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Loop condition is always false. [CDFG-485]
        : 'for' loop condition is always false in file '../IssueQueue.v' on line 156.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Detected non-positive value for replication prefix. [CDFG-236]
        : Prefix value = 0; replication evaluates to null in file '../IssueQueue.v' on line 140, column 44.
Warning : Loop condition is always false. [CDFG-485]
        : 'for' loop condition is always false in file '../IssueQueue.v' on line 156.
Warning : Loop condition is always false. [CDFG-485]
        : 'for' loop condition is always false in file '../IssueQueue.v' on line 156.
Warning : Loop condition is always false. [CDFG-485]
        : 'for' loop condition is always false in file '../IssueQueue.v' on line 156.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'outFU[0]' in module 'Load' in file '../Load.v' on line 55.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'outFU[1]' in module 'Load' in file '../Load.v' on line 55.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'outFU[2]' in module 'Load' in file '../Load.v' on line 55.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'outFU[3]' in module 'Load' in file '../Load.v' on line 55.
Warning : Removing unused register. [CDFG-508]
        : Removing unused latch register 'resPopCnt' in module 'PopCnt' in file '../PopCnt.v' on line 13.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'evicted[2]' in module 'StoreQueue' in file '../StoreQueue.v' on line 82.
Warning : Removing unused register. [CDFG-508]
        : Removing unused latch register 'baseIndexBPI' in module 'ROB' in file '../ROB.v' on line 86.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'sv2v_autoblock_2.deqMask' in module 'ROB' in file '../ROB.v' on line 116.
Error   : All assignments within a conditional statement should be either all blocking or all non-blocking. [CDFG-463] [elaborate]
        : Assignment to 'cRegs64[1]' in file '../ControlRegs.v' on line 83.
        : The following example shows an unallowed mix of blocking and non-blocking assignments.
    if (in)
        out = data1;
    else
        out <= data2;
Info    : Error in Elaborating Design. [ELAB-4]
        : Module 'Core' contains errors and cannot be elaborated.
1
@genus:root: 5> elaborate
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            43            428                                      elaborate

Another Ctrl-C within 1 second will terminate the tool.

Another Ctrl-C within 1 second will terminate the tool.

Another Ctrl-C within 1 second will terminate the tool.

Another Ctrl-C within 1 second will terminate the tool.

Another Ctrl-C within 1 second will terminate the tool.

Another Ctrl-C within 1 second will terminate the tool.
Abnormal exit.
