//
// File created by:  xrun
// Do not modify this file
//
-64bit
-gui
-access
r
../../src/core/biriscv_xilinx_2r1w.v
../../src/core/biriscv_decoder.v
../../src/core/riscv_core.v
../../src/core/biriscv_decode.v
../../src/core/biriscv_alu.v
../../src/core/biriscv_lsu.v
../../src/core/biriscv_npc.v
../../src/core/biriscv_issue.v
../../src/core/biriscv_csr.v
../../src/core/biriscv_mmu.v
../../src/core/biriscv_frontend.v
../../src/core/biriscv_multiplier.v
../../src/core/biriscv_regfile.v
../../src/core/biriscv_fetch.v
../../src/core/biriscv_csr_regfile.v
../../src/core/biriscv_exec.v
../../src/core/biriscv_trace_sim.v
../../src/core/biriscv_pipe_ctrl.v
../../src/core/biriscv_defs.v
../../src/core/biriscv_divider.v
./tcm_mem.v
./tb_top.v
./tcm_mem_ram.v
